/* ========================================
   AAEL Theme - Shopify Online Store 2.0
   ======================================== */

/* --- Global Reset --- */
*, *::before, *::after {
  box-sizing: border-box;
}

/* --- CSS Custom Properties --- */
:root {
  --gap: 0px;
  --bg: #FAFAFA;
  --fg: #000000;
  --gray-bg: #FAFAFA;
  --stripe-col: #FAFAFA;
  --font-main: "Neue Haas Grotesk Display Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  
  --text-xs: 11px;
  --text-sm: 13px;
  --text-md: 16px;
  --text-lg: 32px;
  --text-xl: 48px;
  
  --header-height: 72px;
  --cols: 2; 

  /* Prelaunch specific vars */
  --prelaunch-bg: #FAFAFA;
  --prelaunch-fg: #000000;

  /* Controls */
  --control-col: rgba(0, 0, 0, 0.6);
  --control-col-hover: rgba(0, 0, 0, 0.9);
  --progress-col: #222;

  /* Button Variables */
  --btn-bg: #000000;
  --btn-fg: #ffffff;
  --btn-shadow: none;
  --btn-radius: 99px;
}

@media (min-width: 768px) { :root { --cols: 4; } }
@media (min-width: 1440px) { :root { --cols: 6; } }
@media (min-width: 1920px) { :root { --cols: 8; } }

/* --- Dark Theme --- */
body.dark,
html.dark body {
  --bg: #1E1E1E;
  --fg: #f0f0f0;
  --gray-bg: #2a2a2a;
  --stripe-col: #1a1a1a;
  --prelaunch-bg: #1E1E1E;
  --prelaunch-fg: #f0f0f0;
  --control-col: rgba(255, 255, 255, 0.8);
  --control-col-hover: #ffffff;
  --progress-col: rgba(255, 255, 255, 0.8);
  --btn-bg: rgba(255, 255, 255, 0.10);
  --btn-fg: #ffffff;
  --btn-shadow: 0 0.5px 1px 0 #ffffff9f inset, 0 0 2px 0 rgba(0, 0, 0, 0.35) inset;
}

/* --- Cookie Consent --- */
/* Hide ALL potential native banners */
#shopify-privacy-banner,
#shopify-privacy-banner-container,
.shopify-privacy-banner-container,
.shopify-policy-banner,
#shopify-policy-banner,
#gdpr-banner,
.cookie-banner,
iframe[src*="shopify-privacy-banner"] {
  display: none !important;
  visibility: hidden !important;
  pointer-events: none !important;
  opacity: 0 !important;
  height: 0 !important;
  z-index: -1 !important;
}

#CookieConsent.cookie-consent-container {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: fixed !important;
  bottom: 24px !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  z-index: 2147483647 !important;
  pointer-events: none !important;
  justify-content: center !important;
}

#CookieConsent.cookie-consent-container.is-hidden {
  display: none !important;
}

#CookieConsent .glass-card {
  pointer-events: auto !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.75rem;
  width: 41.3125rem;
  padding: 1.25rem;
  border-radius: 2.25rem;
  background: rgba(255, 255, 255, 0.30);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.35) inset;
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
  transition: all 0.3s ease;
  margin: 0 24px;
}

body.dark #CookieConsent .glass-card {
  background: rgba(255, 255, 255, 0.10);
  box-shadow: 0 0 2px 0 rgba(255, 255, 255, 0.2) inset;
}

@media (max-width: 767px) {
  #CookieConsent .glass-card {
    width: calc(100% - 48px);
    border-radius: 1.5rem;
    padding: 1rem;
    margin: 0 24px;
  }
}

.cookie-banner-wrapper.is-hidden,
.cookie-preferences-wrapper.is-hidden,
#CookieConsent .glass-card.is-hidden {
  display: none !important;
}

.cookie-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cookie-title {
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  padding: 0 8px;
}

.cookie-close-btn {
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.cookie-close-btn:hover {
  opacity: 1;
}

.cookie-text {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--fg);
  opacity: 0.7;
  padding: 0 8px;
}

.cookie-link {
  color: var(--fg);
  text-decoration: underline;
  opacity: 1;
}

.cookie-link:hover {
  opacity: 0.8;
}

.cookie-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.75rem;
  margin-top: 12px;
}

.cookie-actions .pill-btn {
  height: 36px;
}

.cookie-actions-left,
.cookie-actions-right {
  display: flex;
  gap: 0.75rem;
}

/* Modal Specifics */
.cookie-preferences-wrapper {
  width: 100%;
}

.cookie-prefs-intro {
  margin-bottom: 0.5rem;
}

.cookie-prefs-subtitle {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.cookie-prefs-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 12px;
}

.cookie-pref-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
  padding-left: 8px;
}

.cookie-pref-info {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.cookie-pref-icon-wrapper {
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

body.dark .cookie-pref-icon-wrapper {
  background: rgba(255, 255, 255, 0.1);
}

.cookie-pref-icon-wrapper.is-empty {
  background: rgba(0, 0, 0, 0.03);
}

body.dark .cookie-pref-icon-wrapper.is-empty {
  background: rgba(255, 255, 255, 0.05);
}

.cookie-pref-icon {
  width: 16px;
  height: 16px;
  color: #000;
  opacity: 0.8;
}

body.dark .cookie-pref-icon {
  color: #fff;
}

.cookie-pref-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.125rem;
}

.cookie-pref-desc {
  font-size: 0.75rem;
  opacity: 0.6;
  line-height: 1.3;
}

/* Custom Checkbox */
.cookie-checkbox-wrapper {
  position: relative;
  width: 32px;
  height: 32px;
  cursor: pointer;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  transition: background 0.15s ease;
}

body.dark .cookie-checkbox-wrapper {
  background: rgba(255, 255, 255, 0.1);
}

.cookie-checkbox-wrapper:has(input:checked) {
  background: #000;
  border-radius: 6px;
}

body.dark .cookie-checkbox-wrapper:has(input:checked) {
  background: #fff;
  border-radius: 6px;
}

.cookie-checkbox-wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.cookie-checkmark {
  display: none;
  width: 11px;
  height: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cookie-checkbox-wrapper input:checked ~ .cookie-checkmark {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cookie-checkmark svg {
  width: 11px;
  height: 8px;
  display: block;
}

body.dark .cookie-checkmark svg path {
  stroke: #000;
}


.cookie-checkbox-placeholder {
  width: 24px;
  height: 24px;
}

.pill-btn--dark {
  background: #000 !important;
  color: #fff !important;
  backdrop-filter: none !important;
}

body.dark .pill-btn--dark {
  background: #fff !important;
  color: #000 !important;
}

.pill-btn--light {
  border-radius: 1.125rem !important;
  border: none !important;
  background: rgba(255, 255, 255, 0.10) !important;
  box-shadow: 0 0.5px 1px 0 #FFF inset, 0 0 3px 0 rgba(0, 0, 0, 0.35) inset !important;
  color: #000 !important;
  backdrop-filter: blur(12.5px) !important;
}

.pill-btn--light:hover {
  border-radius: 1.125rem !important;
  border: none !important;
  background: rgba(255, 255, 255, 0.10) !important;
  box-shadow: 0 -0.5px 1px 0 #FFF inset, 0 -0.5px 1px 0 rgba(0, 0, 0, 0.20) inset, 0 0 17px 0 rgba(0, 0, 0, 0.55) inset !important;
}

.pill-btn--light:disabled {
  border-radius: 1.125rem !important;
  background: rgba(255, 255, 255, 0.01) !important;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.35) inset !important;
  color: rgba(0, 0, 0, 0.35) !important;
  cursor: not-allowed;
}

body.dark .pill-btn--light {
  background: rgba(255, 255, 255, 0.10) !important;
  color: #fff !important;
  box-shadow: 0 0.5px 1px 0 rgba(255, 255, 255, 0.5) inset, 0 0 3px 0 rgba(255, 255, 255, 0.2) inset !important;
}

body.dark .pill-btn--light:hover {
  box-shadow: 0 -0.5px 1px 0 rgba(255, 255, 255, 0.5) inset, 0 -0.5px 1px 0 rgba(255, 255, 255, 0.15) inset, 0 0 17px 0 rgba(255, 255, 255, 0.3) inset !important;
}

body.dark .pill-btn--light:disabled {
  background: rgba(255, 255, 255, 0.01) !important;
  color: rgba(255, 255, 255, 0.35) !important;
  box-shadow: 0 0 3px 0 rgba(255, 255, 255, 0.2) inset !important;
}

@media (max-width: 767px) {
  .cookie-consent-container {
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .glass-card {
    border-radius: 1.5rem 1.5rem 0 0;
    padding: 24px;
  }

  .cookie-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .cookie-actions-left,
  .cookie-actions-right {
    flex-direction: column;
    width: 100%;
  }

  .cookie-actions-left button,
  .cookie-actions-right button,
  .cookie-actions > button {
    width: 100%;
  }
}


body {
  background-color: var(--bg);
  color: var(--fg);
  margin: 0;
  font-family: var(--font-main);
  font-size: var(--text-sm);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 1200ms ease, color 1200ms ease;
  overflow-x: hidden;
  overflow-y: auto;
}

body:has(.mobile-menu-container.open) {
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  color: inherit;
  font-family: inherit;
  cursor: pointer;
  padding: 0;
  font-size: inherit;
  -webkit-appearance: none;
  appearance: none;
}

/* --- Accessibility --- */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.skip-to-content-link:focus {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 9999;
  width: auto;
  height: auto;
  padding: 1rem 2rem;
  background: var(--fg);
  color: var(--bg);
  clip: auto;
}

/* --- App Container --- */
.app-container {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

/* --- Prelaunch Mode Overrides --- */
body.mode-prelaunch {
  background-color: var(--prelaunch-bg);
  color: var(--prelaunch-fg);
  --fg: var(--prelaunch-fg);
  --bg: var(--prelaunch-bg);
}

/* ========================================
   GRID SYSTEM
   ======================================== */

.grid-container {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 0;
  width: 100%;
}

.grid-block {
  grid-column-start: var(--start-s, auto);
  grid-column-end: var(--span-s, span 1);
  grid-row: var(--row-s, auto);
  display: flex;
  flex-direction: column;
  align-items: var(--align-s, flex-start);
  text-align: var(--text-s, left);
  position: relative;
  vertical-align: middle;
  justify-content: center;
}

@media (min-width: 768px) {
  .grid-block {
    grid-column-start: var(--start-m, var(--start-s, auto));
    grid-column-end: var(--span-m, var(--span-s, span 1));
    grid-row: var(--row-m, var(--row-s, auto));
    align-items: var(--align-m, var(--align-s, flex-start));
    text-align: var(--text-m, var(--text-s, left));
  }
}

@media (min-width: 1440px) {
  .grid-block {
    grid-column-start: var(--start-l, var(--start-m, auto));
    grid-column-end: var(--span-l, var(--span-m, span 1));
    grid-row: var(--row-l, var(--row-m, auto));
    align-items: var(--align-l, var(--align-m, flex-start));
    text-align: var(--text-l, var(--text-m, left));
  }
}

@media (min-width: 1920px) {
  .grid-block {
    grid-column-start: var(--start-xl, var(--start-l, auto));
    grid-column-end: var(--span-xl, var(--span-l, span 1));
    grid-row: var(--row-xl, var(--row-l, auto));
    align-items: var(--align-xl, var(--align-l, flex-start));
    text-align: var(--text-xl, var(--text-l, left));
  }
}

/* --- Background Grid --- */
.grid-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 0;
  pointer-events: none;
}

.grid-stripe {
  height: 100%;
  border-right: 1px solid transparent;
  transition: background-color 1200ms ease;
}

.grid-stripe:nth-child(even) { background-color: transparent; }

.grid-stripe:nth-child(n+3) {
  display: none;
}

@media (min-width: 768px) {
  .grid-stripe:nth-child(-n+4) { display: block; }
  .grid-stripe:nth-child(n+5) { display: none; }
}

@media (min-width: 1440px) {
  .grid-stripe:nth-child(-n+6) { display: block; }
  .grid-stripe:nth-child(n+7) { display: none; }
}

@media (min-width: 1920px) {
  .grid-stripe:nth-child(-n+8) { display: block; }
}

/* ========================================
   HEADER COMPONENTS
   ======================================== */

.fixed-header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  mix-blend-mode: exclusion;
  color: #ffffff;
  pointer-events: none;
  transition: transform 1200ms cubic-bezier(0.65, 0, 0.35, 1);
  will-change: transform;
}

.fixed-header-wrapper.pushed {
  transform: translateY(calc(100vh - var(--header-height)));
}

.header-block {
  padding-top: 24px;
  padding-bottom: 24px;
  justify-content: center;
  min-height: var(--header-height);
  pointer-events: auto;
}

.footer-block {
  padding-top: 24px;
  padding-bottom: 0px;
  justify-content: center;
  pointer-events: auto;
}

.header-block .brand-text,
.header-block .collection-text,
.header-block .bag-btn,
.header-block .icon-btn {
  color: inherit;
}

.logo-badge {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  width: 100%;
  height: 24px;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
}

.logo-mark {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  color: inherit;
  transition: color 1200ms ease, opacity 0.3s ease;
}

.logo-mark path {
  fill: currentColor;
}

/* Hide logo mark on mobile when space is limited */
@media (max-width: 767px) {
  .logo-badge .logo-mark {
    display: none;
  }
}

/* Hide logo mark on tablet if column is narrow */
@media (min-width: 768px) and (max-width: 1199px) {
  .logo-badge .logo-mark {
    display: none;
  }
}

/* Show logo mark on larger screens with more space */
@media (min-width: 1200px) {
  .logo-badge .logo-mark {
    display: block;
  }
}

@media (min-width: 768px) {
  .logo-badge {
    justify-content: space-between;
    padding: 0 24px;
  }
}

@media (max-width: 767px) {
  .logo-badge {
    justify-content: center;
  }
}

.brand-text,
.collection-text {
  font-family: var(--font-main);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.45rem;
  color: inherit;
  text-transform: uppercase;
  white-space: nowrap;
  transition: color 1200ms ease;
  flex-shrink: 1;
  min-width: 0;
}

.brand-text {
  overflow: hidden;
  text-overflow: ellipsis;
}

.collection-text {
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
}

/* Hide collection text and logo mark in footer only */
.section-footer .logo-badge .collection-text,
.section-footer .logo-badge .logo-mark {
  display: none;
}

.bag-container {
  display: flex;
  align-items: center;
  height: 24px;
}

@media (min-width: 768px) {
  .bag-container {
    padding: 0 24px;
  }
}

.bag-btn,
.footer-text {
  display: inline-flex;
  height: auto;
  padding: 0;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: none;
  color: var(--fg);
  font-family: var(--font-main);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.075rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.2s ease, color 1200ms ease;
  white-space: nowrap;
  text-decoration: none;
}

.footer-text.static-text {
  cursor: default;
}

.bag-btn:hover,
.footer-text:not(.static-text):hover {
  opacity: 0.6;
}

/* ========================================
   MOBILE MENU
   ======================================== */

.mobile-menu-absolute {
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  pointer-events: auto;
  color: #ffffff;
}

/* Hide menu button on prelaunch page */
body.mode-prelaunch .mobile-menu-absolute {
  display: none !important;
}

.mobile-menu-absolute .icon-btn {
  color: #ffffff;
}

.mobile-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: calc(100vh - var(--header-height));
  z-index: 100;
  background: var(--bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  transition: transform 1200ms cubic-bezier(0.65, 0, 0.35, 1);
}

.mobile-menu-container.open {
  transform: translateY(0);
}

@media (min-width: 768px) {
  .mobile-menu-container {
    display: none !important;
  }
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.mobile-link {
  font-family: var(--font-main);
  font-size: 2rem;
  text-decoration: none;
  color: var(--fg);
  text-transform: uppercase;
  font-weight: 400;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 1200ms ease, transform 1200ms cubic-bezier(0.22, 1, 0.36, 1), color 1200ms ease;
}

.mobile-theme-toggle {
  margin-top: 4rem;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 1200ms ease, transform 1200ms cubic-bezier(0.22, 1, 0.36, 1);
}

.mobile-menu-container.open .mobile-link,
.mobile-menu-container.open .mobile-theme-toggle {
  opacity: 1;
  transform: translateY(0);
}

.mobile-theme-toggle .icon-btn {
  height: 36px;
  width: 36px;
}

/* Menu Toggle Animation */
.menu-toggle-icon .menu-line {
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), stroke 1200ms ease;
  transform-box: fill-box;
  transform-origin: center;
}

.js-menu-toggle[aria-expanded="true"] .menu-line-1 {
  transform: translate(11px, 22px) rotate(90deg) scaleX(0.67);
}

.js-menu-toggle[aria-expanded="true"] .menu-line-2 {
  transform: translate(5.5px, 17px) rotate(90deg) scaleX(0.83);
}

.js-menu-toggle[aria-expanded="true"] .menu-line-3 {
  transform: translate(0, 12px) rotate(90deg) scaleX(1);
}

.js-menu-toggle[aria-expanded="true"] .menu-line-4 {
  transform: translate(-5.5px, 7px) rotate(90deg) scaleX(0.83);
}

.js-menu-toggle[aria-expanded="true"] .menu-line-5 {
  transform: translate(-11px, 2px) rotate(90deg) scaleX(0.67);
}

/* ========================================
   CONTENT LAYOUT
   ======================================== */

.content-for-layout {
  position: relative;
  width: 100%;
  min-height: 100vh;
  transition: transform 1200ms cubic-bezier(0.65, 0, 0.35, 1);
  will-change: transform;
  z-index: 10;
}

.content-for-layout.pushed {
  transform: translateY(calc(100vh - var(--header-height)));
}

/* ========================================
   BUTTONS
   ======================================== */

.pill-btn {
  display: flex;
  height: 42px;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: var(--btn-radius);
  border: none;
  background: var(--btn-bg);
  color: var(--btn-fg);
  box-shadow: var(--btn-shadow);
  backdrop-filter: blur(5px);
  font-family: var(--font-main);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  white-space: nowrap;
  letter-spacing: 0.5px;
}

.pill-btn:hover {
  box-shadow: 0 0 17px 0 rgba(255, 255, 255, 0.55) inset;
}

.pill-btn:disabled {
  background: #6F6F6F;
  cursor: not-allowed;
  box-shadow: none;
}

.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  transition: opacity 0.2s, color 1200ms ease;
  height: 24px;
  width: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.icon-btn svg {
  width: 100%;
  height: 100%;
}

.icon-btn:hover {
  opacity: 0.6;
}

/* ========================================
   THEME ICON
   ======================================== */

.theme-icon {
  display: block;
  width: 100%;
  height: 100%;
}

.theme-icon-circle {
  opacity: 0.3;
  transition: opacity 0.3s ease, stroke 1200ms ease;
}

.icon-btn:hover .theme-icon-circle {
  opacity: 1;
}

.theme-icon-line {
  transition: stroke 1200ms ease, fill 1200ms ease, opacity 0.3s ease;
}

/* Show/hide appropriate icon based on theme */
body.light .theme-icon-line--dark,
html.light body .theme-icon-line--dark {
  opacity: 0;
}

body.dark .theme-icon-line--light,
html.dark body .theme-icon-line--light {
  opacity: 0;
}

body.light .theme-icon-line--light,
html.light body .theme-icon-line--light {
  opacity: 1;
}

body.dark .theme-icon-line--dark,
html.dark body .theme-icon-line--dark {
  opacity: 1;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */

.lead-text {
  text-align: center;
  font-family: var(--font-main);
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.96px;
  vertical-align: bottom;
  padding-left: 72px;
  padding-right: 72px;
}

@media (max-width: 767px) {
  .lead-text {
    font-size: 32px;
  }
}

.hero-text {
  font-size: 28px;
  line-height: 1.1;
  width: 100%;
  letter-spacing: 0.02em;
  padding: 72px 24px;
}

@media (min-width: 768px) {
  .hero-text {
    font-size: 42px;
    padding: 100px;
  }
}

@media (min-width: 1440px) {
  .hero-text {
    padding: 150px;
  }
}

/* ========================================
   PRODUCT CARD
   ======================================== */

product-card {
  display: block;
  width: 100%;
  position: relative;
  background-color: transparent;
  overflow: hidden;
  transition: background-color 1200ms ease;
}

body.dark product-card,
html.dark body product-card {
  background-color: transparent;
}

product-card.portrait {
  aspect-ratio: 3/4;
}

product-card.landscape {
  aspect-ratio: 16/9;
  max-width: 1440px;
  margin: 0 auto;
}

product-card.prelaunch {
  aspect-ratio: 3/4;
  width: 100%;
}

@media (min-width: 768px) {
  product-card.prelaunch {
    aspect-ratio: 5/4;
    max-width: 1440px;
    margin: 0 auto;
  }
}

.product-visual {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 1.125rem;
}

.slide-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 800ms ease;
  z-index: 1;
}

.slide-container.active {
  opacity: 1;
  z-index: 2;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 1200ms ease;
}

/* Theme switching for images */
body.light .product-image.img-dark,
html.light body .product-image.img-dark {
  opacity: 0;
}

body.dark .product-image.img-light,
html.dark body .product-image.img-light {
  opacity: 0;
}

.product-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-bg);
}

.product-image-placeholder svg {
  width: 50%;
  height: 50%;
  opacity: 0.3;
}

/* ========================================
   CARD CONTROLS
   ======================================== */

.card-controls {
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  align-items: center;
  z-index: 20;
}

/* Slider Theme Toggle */
.slider-theme-toggle {
  display: flex;
  align-items: center;
  gap: 0;
  height: 42px;
  background: rgba(255, 255, 255, 0.10);
  box-shadow: 0 0.5px 1px 0 #ffffff9f inset, 0 0 2px 0 rgba(0, 0, 0, 0.35) inset;
  backdrop-filter: blur(12.5px);
  border-radius: 999px;
  padding: 4px 6px;
  position: relative;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.slider-theme-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* iOS-style sliding background indicator with glass effect */
.slider-theme-toggle::before {
  content: '';
  position: absolute;
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.10);
  border-radius: 1.125rem;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease, background 0.3s ease;
  z-index: 0;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0.5px 1px 0 #ffffff9f inset, 0 0 2px 0 rgba(0, 0, 0, 0.35) inset;
  backdrop-filter: blur(5px);
}

/* Hover state: brighter indicator with white inner shadow */
.slider-theme-toggle:hover::before {
  background: rgba(255, 255, 255, 0.30);
  box-shadow: 0 0.5px 1px 0 #FFF inset, 0 0 2px 0 #FFF inset;
}

/* Slide to light icon position (left) */
body:not(.dark) .slider-theme-toggle::before {
  transform: translateX(0) translateY(-50%);
}

/* Slide to dark icon position (right) with dark theme glass effect */
body.dark .slider-theme-toggle::before {
  transform: translateX(32px) translateY(-50%);
}

.slider-theme-toggle .theme-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: var(--control-col);
  transition: opacity 0.3s ease, color 0.3s ease;
  opacity: 0.5;
  position: relative;
  z-index: 1;
  pointer-events: none;
}

/* Light theme: light icon is active (full opacity) */
body:not(.dark) .slider-theme-toggle .theme-icon--light {
  opacity: 1;
}

/* Dark theme: dark icon is active (full opacity) */
body.dark .slider-theme-toggle .theme-icon--dark {
  opacity: 1;
}

/* Light theme: dark icon is inactive (reduced opacity) */
body:not(.dark) .slider-theme-toggle .theme-icon--dark {
  opacity: 0.4;
}

/* Dark theme: light icon is inactive (reduced opacity) */
body.dark .slider-theme-toggle .theme-icon--light {
  opacity: 0.4;
}

.slider-theme-toggle .theme-icon svg {
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

.slider-theme-toggle .theme-icon svg path {
  font-size: 14px;
  vertical-align: middle;
}

.control-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: rgba(255, 255, 255, 0.10);
  box-shadow: 0 0.5px 1px 0 #ffffff9f inset, 0 0 2px 0 rgba(0, 0, 0, 0.35) inset;
  backdrop-filter: blur(5px);
  cursor: pointer;
  color: var(--control-col);
  transition: background 0.3s, color 0.3s;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.20);
  color: var(--control-col-hover);
}

.control-btn .icon-play {
  display: none;
}

.control-btn .icon-pause {
  display: block;
}

.control-btn.paused .icon-play {
  display: block;
}

.control-btn.paused .icon-pause {
  display: none;
}

.dotnav-container {
  display: flex;
  align-items: center;
  height: 42px;
  padding: 0 17px;
  gap: 0.5rem;
  border-radius: 21px;
  border: none;
  background: rgba(255, 255, 255, 0.10);
  box-shadow: 0 0.5px 1px 0 #ffffff9f inset, 0 0 2px 0 rgba(0, 0, 0, 0.35) inset;
  backdrop-filter: blur(5px);
}

.dotnav-item {
  position: relative;
  width: 8px;
  height: 8px;
  border-radius: 99px;
  background: rgba(0, 0, 0, 0.25);
  cursor: pointer;
  border: none;
  padding: 0;
  transition: width 0.4s ease;
}

.dotnav-item:hover {
  background: rgba(0, 0, 0, 0.45);
}

.dotnav-item.active {
  width: 32px;
}

.dot-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background: var(--progress-col);
  border-radius: 99px;
}

.dotnav-item.active .dot-progress {
  animation: progress-fill linear forwards;
}

@keyframes progress-fill {
  from { width: 8px; }
  to { width: 100%; }
}

/* ========================================
   PRELAUNCH STYLES
   ======================================== */

.prelaunch-container {
  background-color: var(--prelaunch-bg);
  min-height: 100vh;
  color: var(--prelaunch-fg);
  --fg: var(--prelaunch-fg);
  --bg: var(--prelaunch-bg);
  display: flex;
  flex-direction: column;
  transition: background-color 1200ms ease, color 1200ms ease;
}

.prelaunch-header {
  color: inherit;
}

.prelaunch-content {
  padding-top: 4vh;
  flex-grow: 1;
}

.prelaunch-hero {
  margin-bottom: 64px;
  padding-left: 24px;
  padding-right: 24px;
}

.prelaunch-card-block {
  margin-bottom: 80px;
}

.prelaunch-newsletter-block {
  margin-bottom: 120px;
  padding-left: 24px;
  padding-right: 24px;
}

@media (min-width: 768px) {
  .prelaunch-content {
    padding-top: 6vh;
  }
  
  .prelaunch-hero {
    margin-bottom: 8vh;
    padding-left: 0;
    padding-right: 0;
  }
  
  .prelaunch-card-block {
    margin-bottom: 15vh;
  }
  
  .prelaunch-newsletter-block {
    margin-bottom: 20vh;
    padding-left: 0;
    padding-right: 0;
  }
}

/* ========================================
   NEWSLETTER
   ======================================== */

.section-hero-lead .grid-block {
  height: 320px;
}

.newsletter-text h2.lead-text {
  width: 100%;
}

.newsletter-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid var(--fg);
  padding-bottom: 8px;
  transition: border-color 1200ms ease;
}

.newsletter-input-prelaunch {
  flex-grow: 1;
  padding: 12px 16px;
  border-radius: 99px;
  border: none;
  background-color: rgba(255, 255, 255, 1);
  color: var(--fg);
  font-family: var(--font-main);
  font-size: 16px;
  font-weight: 500;
  height: 42px;
  outline: none;
  backdrop-filter: blur(5px);
  transition: background-color 1200ms ease, color 1200ms ease;
  letter-spacing: 0.5px;
}

body.dark .newsletter-input-prelaunch {
  background-color: rgba(255, 255, 255, 0.05);
}

.newsletter-input-prelaunch::placeholder {
  color: var(--fg);
  opacity: 0.5;
}

/* Newsletter Error State */
.newsletter-input-prelaunch.error {
  border-radius: 1.375rem;
  background: rgba(255, 255, 255, 0.50);
  box-shadow: 0 0 12px 0 rgba(255, 119, 119, 0.35) inset;
}

body.dark .newsletter-input-prelaunch.error {
  background: rgba(255, 255, 255, 0.10);
  box-shadow: 0 0 12px 0 rgba(255, 119, 119, 0.50) inset;
}

.newsletter-error-message {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
  font-family: var(--font-main);
  font-size: 14px;
  color: #D3A5A5;
  letter-spacing: 0.3px;
}

.newsletter-error-message.visible {
  display: flex;
}

.newsletter-error-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "SF Pro", -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", system-ui, sans-serif;
  font-size: 16px;
  color: #D3A5A5;
  flex-shrink: 0;
  font-weight: 600;
}

.newsletter-input {
  flex-grow: 1;
  background: none;
  border: none;
  outline: none;
  font-family: var(--font-main);
  font-size: 18px;
  color: var(--fg);
  padding: 0;
  letter-spacing: 0.02em;
}

.newsletter-input::placeholder {
  color: var(--fg);
  opacity: 0.4;
  transition: color 1200ms ease;
}

.newsletter-submit {
  background: none;
  border: none;
  padding: 0;
  color: var(--fg);
  cursor: pointer;
  transition: opacity 0.2s, color 1200ms ease;
}

.newsletter-submit:hover {
  opacity: 0.6;
}

.newsletter-wrapper {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 767px) {
  .newsletter-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }
}

/* ========================================
   RESPONSIVE UTILITIES
   ======================================== */

.mobile-only {
  display: flex !important;
}

.desktop-only {
  display: none !important;
}

@media (min-width: 768px) {
  .mobile-only {
    display: none !important;
  }
  
  .desktop-only {
    display: flex !important;
  }
}

/* ========================================
   HERO CARD
   ======================================== */

/* Hero Card - Viewport-adaptive with responsive aspect ratios */
hero-card {
  display: block;
  width: 100%;
  position: relative;
  min-height: 95vh;
  background-color: transparent;
  overflow: hidden;
  transition: background-color 1200ms ease;
  padding-left: 16px;
  padding-right: 16px;
}

/* Responsive aspect ratios */
@media (max-width: 767px) {
  hero-card {
    min-height: 90vh; /* Account for mobile UI */
    aspect-ratio: 9/16; /* Portrait on mobile */
  }
}

@media (min-width: 768px) and (max-width: 1439px) {
  hero-card {
    aspect-ratio: 16/10; /* Slightly taller on tablet */
  }
}

@media (min-width: 1440px) {
  hero-card {
    aspect-ratio: 16/9; /* Widescreen on desktop */
  }
}

.hero-visual {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 1.125rem;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 1200ms ease;
}

/* Theme switching for hero images */
body.light .hero-image.img-dark,
html.light body .hero-image.img-dark {
  opacity: 0;
}

body.dark .hero-image.img-light,
html.dark body .hero-image.img-light {
  opacity: 0;
}

/* 9 alignment options via object-position (applied per-image) */
.hero-image.align-left-top { object-position: left top; }
.hero-image.align-center-top { object-position: center top; }
.hero-image.align-right-top { object-position: right top; }
.hero-image.align-left-center { object-position: left center; }
.hero-image.align-center-center { object-position: center center; }
.hero-image.align-right-center { object-position: right center; }
.hero-image.align-left-bottom { object-position: left bottom; }
.hero-image.align-center-bottom { object-position: center bottom; }
.hero-image.align-right-bottom { object-position: right bottom; }

/* ========================================
   UTILITY CLASSES
   ======================================== */

.u-hidden {
  display: none !important;
}

.u-text-center {
  text-align: center;
}

.u-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
